<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprial Notebooks, Notepad Paper, Designer Notebooks - Gridsbooks gridsbooks.com</title>
    <link rel="stylesheet" href="mypage.css">
    <script src="mypage.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="header_wrap">
                <h1 class="logo">
                    <img href="img/logo.png" alt=gridbooks></img>
                </h1>
                <div class="header_link">
                    <a href="#" style="color: #7B7C80;">0 items</a>
                    <a href="#" style="color: #BABABA">Login</a>
                </div>    
            </div>
        </header>
        <div id="gnb">
            <ul id="gnb_menu">
                <li><a href="#" style="color: #545557;">Home</a></li>
                <li><a href="#" style="color: #46a8b2;">Web</a>
                    <ul class="sub_menu">
                        <li>pack</li>
                        <li>web</li>
                    </ul>
                </li>
                <li><a href="#" style="color: #f38166;">Mobile</a>
                    <ul class="sub_menu">
                        <li>mobile</li>
                        <li>web</li>
                    </ul>
                </li>
                <li><a href="#" style="color: #fabc1f;">Banner</a>
                    <ul class="sub_menu">
                        <li>grid books</li>
                        <li>grid pad</li>
                        <li>note books</li>
                        <li>note pads</li>
                    </ul>
                </li>
                <li><a href="#" style="color: #545557;">About Gridbooks</a></li>
                <li><a href="#" style="color: #545557;">Blog</a></li>
                <li><a href="#" style="color: #545557;">Where to buy</a></li>
            </ul>
        </div>
    </div>
    <main>
        <div id="slideshow">
            <ul class="slides">
                <li><img src="/img/slide-image-2.jpg"></li>
                <li><img src="/img/slide-image-3.jpg"></li>
                <li><img src="/img/slide-image-4.jpg"></li>
            </ul>
            <p class="controller">
                <span class="prev">&lang;</span>
                <span class="next">&rang;</span>
            </p>
        </div>
        <div class="welcome-area">
            <div class="title">
                <h1>Made in Canada</h1>
            </div>
            <div class="subtitle">
                <h2>
                    Gridbooks are designed by
                    <a href="https://www.sajakfarki.com/">Sajak & Farki</a>
                    and printed by
                    <a href="http://kallenprint.com/">Kallen Printing.</a>
                    These handmade notebooks are the best way to visualize and sketch
                    digital ideas. They combine familiar dot grids with technology asspect
                    ratios and column indicators. If you're going to reach for a piece of
                    paper, make sure it's in a Gridbook.
                </h2>
            </div>
        </div>
    </main>
</body>
</html>